// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ruby-rails-postgres
{
	"name": "orbstack-sinatra",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": { },
		"ghcr.io/rails/devcontainer/features/activestorage": { },
		"ghcr.io/rails/devcontainer/features/postgres-client": {
			"version": "17"
		},
		"ghcr.io/devcontainers/features/github-cli:1": { },
		"ghcr.io/devcontainers/features/node:1": { },

		"ghcr.io/devcontainers/features/git:1": { },
		"ghcr.io/rails/devcontainer/features/ruby": {
			"version": "3.4.1"
			// "version": "${localEnv:RBENV_VERSION}"
		},
		"ghcr.io/duduribeiro/devcontainer-features/tmux:1": { },
		"ghcr.io/devcontainers/features/docker-in-docker:2": { },
		"ghcr.io/ChristopherMacGown/devcontainer-features/direnv:1": { }
	},
	"postCreateCommand": "bundle install",

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// This can be used to network with other containers or the host.
	"forwardPorts": [ 3000 ],
	"containerEnv": {
		"BUNDLE_RUBYGEMS__PKG__GITHUB__COM": "${localEnv:BUNDLE_RUBYGEMS__PKG__GITHUB__COM}",
		"DATABASE_URL": "postgres://postgres:postgres@postgres:5432/orbstack-sinatra",
		"REDIS_URL": "redis://redis:6379/0",
		"RAILS_REDIS_URL": "redis://redis:6379/0",
		"CABLE_REDIS_URL": "redis://redis:6379/1",
		"VISUAL": "code -w"
	},
	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"Shopify.ruby-lsp",
				"monokai.theme-monokai-pro-vscode",
				"johnpapa.vscode-peacock",
				"borama.ruby-slim",
				"BriteSnow.vscode-toggle-quotes",
				"streetsidesoftware.code-spell-checker",
				"streetsidesoftware.code-spell-checker-dutch",
				"amodio.find-related",
				"eamodio.gitlens",
				"lokalise.i18n-ally",
				"sissel.shopify-liquid",
				"yzhang.markdown-all-in-one",
				"bierner.markdown-mermaid",
				"ninoseki.vscode-mogami",
				"christian-kohler.path-intellisense",
				"humao.rest-client",
				"marclipovsky.string-manipulation",
				"redhat.vscode-yaml",
				"pavlitsky.yard",
				"codezombiech.gitignore",
				"Serhioromano.vscode-gitflow",
				"github.vscode-github-actions",
				"nhoizey.gremlins",
				"ecmel.vscode-html-css",
				"ms-vscode.live-server",
				"ms-vsliveshare.vsliveshare",
				"standard.vscode-standard",
				"Gruntfuggly.todo-tree",
				"bradlc.vscode-tailwindcss",
				"solomonkinard.bookmark"
			]
		}
	},
	"workspaceFolder": "/workspaces/orbstack-sinatra"
}
